PORT=5000
MONGO_URI=mongodb+srv://manjushakhalkho1998:5V3TA1qNo0c9ojsR@dashboard.zzlh01p.mongodb.net/?retryWrites=true&w=majority&appName=dashboard
JWT_SECRET=manjushakhalkho
NEWS_API_KEY=8258ebbc579d8a0626192ae5dc4f06bb